{"name":"آقای موبایل","short_name":"MR MOBILE","start_url":"/","display":"standalone","dir":"rtl","lang":"fa","background_color":"#07110d","theme_color":"#0f6b43","icons":[{"src":"/assets/mr-mobile-logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
